# keibajr

./: README.md  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab25cq/keibajr/: MainActivity.java  RaceActivity.java  ResultActivity.java  Texts.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rJP/: strings.xml
